sbatch --exclude=cnode203,cnode260,cnode267 --array=1 sergio_matlab_jobB.sbatch 2 
sbatch --exclude=cnode203,cnode260,cnode267 --array=2 sergio_matlab_jobB.sbatch 2 
sbatch --exclude=cnode203,cnode260,cnode267 --array=3 sergio_matlab_jobB.sbatch 2 
sbatch --exclude=cnode203,cnode260,cnode267 --array=4 sergio_matlab_jobB.sbatch 2 
sbatch --exclude=cnode203,cnode260,cnode267 --array=5 sergio_matlab_jobB.sbatch 2 
sbatch --exclude=cnode203,cnode260,cnode267 --array=6 sergio_matlab_jobB.sbatch 2 
sbatch --exclude=cnode203,cnode260,cnode267 --array=7 sergio_matlab_jobB.sbatch 2 
sbatch --exclude=cnode203,cnode260,cnode267 --array=8 sergio_matlab_jobB.sbatch 2 
sbatch --exclude=cnode203,cnode260,cnode267 --array=9 sergio_matlab_jobB.sbatch 2 
sbatch --exclude=cnode203,cnode260,cnode267 --array=10 sergio_matlab_jobB.sbatch 2 
sbatch --exclude=cnode203,cnode260,cnode267 --array=11 sergio_matlab_jobB.sbatch 2 
sbatch --exclude=cnode203,cnode260,cnode267 --array=12 sergio_matlab_jobB.sbatch 2 
sbatch --exclude=cnode203,cnode260,cnode267 --array=13 sergio_matlab_jobB.sbatch 2 
sbatch --exclude=cnode203,cnode260,cnode267 --array=14 sergio_matlab_jobB.sbatch 2 
sbatch --exclude=cnode203,cnode260,cnode267 --array=15 sergio_matlab_jobB.sbatch 2 
sbatch --exclude=cnode203,cnode260,cnode267 --array=16 sergio_matlab_jobB.sbatch 2 
sbatch --exclude=cnode203,cnode260,cnode267 --array=17 sergio_matlab_jobB.sbatch 2 
sbatch --exclude=cnode203,cnode260,cnode267 --array=18 sergio_matlab_jobB.sbatch 2 
sbatch --exclude=cnode203,cnode260,cnode267 --array=19 sergio_matlab_jobB.sbatch 2 
sbatch --exclude=cnode203,cnode260,cnode267 --array=20 sergio_matlab_jobB.sbatch 2 
sbatch --exclude=cnode203,cnode260,cnode267 --array=21 sergio_matlab_jobB.sbatch 2 
sbatch --exclude=cnode203,cnode260,cnode267 --array=22 sergio_matlab_jobB.sbatch 2 
sbatch --exclude=cnode203,cnode260,cnode267 --array=23 sergio_matlab_jobB.sbatch 2 
sbatch --exclude=cnode203,cnode260,cnode267 --array=24 sergio_matlab_jobB.sbatch 2 
