sbatch -p high_mem --array=001-016 sergio_matlab_jobB.sbatch 10 
sbatch -p high_mem --array=031-032 -d singleton sergio_matlab_jobB.sbatch 10 
sbatch -p high_mem --array=046-048 -d singleton sergio_matlab_jobB.sbatch 10 
sbatch -p high_mem --array=061-064 -d singleton sergio_matlab_jobB.sbatch 10 
sbatch -p high_mem --array=076-080 -d singleton sergio_matlab_jobB.sbatch 10 
sbatch -p high_mem --array=091-096 -d singleton sergio_matlab_jobB.sbatch 10 
sbatch -p high_mem --array=106-112 -d singleton sergio_matlab_jobB.sbatch 10 
sbatch -p high_mem --array=121-128 -d singleton sergio_matlab_jobB.sbatch 10 
sbatch -p high_mem --array=136-144 -d singleton sergio_matlab_jobB.sbatch 10 
sbatch -p high_mem --array=151-160 -d singleton sergio_matlab_jobB.sbatch 10 
sbatch -p high_mem --array=166-176 -d singleton sergio_matlab_jobB.sbatch 10 
sbatch -p high_mem --array=181-192 -d singleton sergio_matlab_jobB.sbatch 10 
sbatch -p high_mem --array=196-208 -d singleton sergio_matlab_jobB.sbatch 10 
sbatch -p high_mem --array=211-224 -d singleton sergio_matlab_jobB.sbatch 10 
sbatch -p high_mem --array=226-240 -d singleton sergio_matlab_jobB.sbatch 10 
# notdone.txt currently has 229 jobs (clust_check_howard_16daytimesetps_2013_raw_griddedV2_WRONG_LatLon.m, iVers = 1)
#sbatch -p high_mem --array=241-256 -d singleton sergio_matlab_jobB.sbatch 10 
#sbatch -p high_mem --array=256-272 -d singleton sergio_matlab_jobB.sbatch 10 
#sbatch -p high_mem --array=271-288 -d singleton sergio_matlab_jobB.sbatch 10 
#sbatch -p high_mem --array=286-304 -d singleton sergio_matlab_jobB.sbatch 10 
#sbatch -p high_mem --array=301-320 -d singleton sergio_matlab_jobB.sbatch 10 
#sbatch -p high_mem --array=316-336 -d singleton sergio_matlab_jobB.sbatch 10 
#sbatch -p high_mem --array=331-352 -d singleton sergio_matlab_jobB.sbatch 10 
#sbatch -p high_mem --array=346-368 -d singleton sergio_matlab_jobB.sbatch 10 
#sbatch -p high_mem --array=361-384 -d singleton sergio_matlab_jobB.sbatch 10 
#sbatch -p high_mem --array=376-400 -d singleton sergio_matlab_jobB.sbatch 10 
