%# ftp://ftp.cmdl.noaa.gov/hats/n2o/insituGCs/CATS/global/insitu_global_N2O.txt
%#  file:  insitu_global_N2O.txt
%#  date: Thu, Apr 11, 2019 4:20:31 PM
%#  
%#  Nitrous Oxide (N2O) hemispheric and global monthly means from the NOAA/ESRL 
%#   Chromatograph for Atmospheric Trace Species data from baseline observatories (Barrow, Alaska; 
%#  Summit, Greenland; Niwot Ridge, Colorado; Mauna Loa, Hawaii; American Samoa; South Pole).
%#  This work was funded in part by the Atmospheric Chemistry Project of NOAA's Climate and
%#  Global Change Program.
%#  
%#  (PIs) Geoffrey S. Dutton, Dr. James W. Elkins, Dr. Bradley D. Hall
%#  
%#  National Oceanic and Atmospheric Administration (NOAA)
%#  Earth System Research Laboratory (ESRL)
%#  325 Broadway, R/GMD1
%#  Boulder, CO 80305-3328
%#  
%#  Email:  Geoff.Dutton@noaa.gov; James.W.Elkins@noaa.gov; Bradley.Hall@noaa.gov
%#  Phone:      (303) 497-6086      (303) 497-6224        (303) 497-7011
%#  Fax:   (303) 497-6290
%#  
%#  See (http://www.esrl.noaa.gov/gmd/obop/) for station statistics and personnel.
%#  
%#  Data use policy:
%#  If you use this data in a publication or report, we would appreciate that you contact the principal
%#  investigators (PIs) first and discuss your interests.  We are trying to encourage scientific discussion.
%#  The PIs can discuss the quality of the data and any potential problems with its analysis.  Recent data (less
%#  than 1.5 years) are considered preliminary.  Please contact the PIs for more information.
%#  
%#  The data should be cited in presentations or publications as the flowing:  Nitrous Oxide data from 
%#  the NOAA/ESRL halocarbons in situ program. 
%#  
%#  DOI: http://doi.org/10.7289/V5X0659V
%#  
%#  Calibration scale used:  NOAA 2006A
%#  
%#  More information about the calibration scale can be found at: 
%#  http://www.esrl.noaa.gov/gmd/ccl/index.html
%#  
%#  The CATS GCs sample air once an hour.  Global monthly data are provided in parts-per-billion, ppb. 
%#  Abbreviations used:
%#  yr=year, mon=month, m=monthly data; gc=type of sample--in situ GC data, sd=standard deviation of samples,
%#  n=number of samples, brw=Pt. Barrow, Alaska, sum=Summit, Greenland, nwr= Niwot Ridge, Colorado
%#  mlo=Mauna Loa, Hawaii, smo = American Samoa, spo=South Pole, Antarctica
%#  NAN=not a number or no data, and space(s) is the delimiter.
%#  
%#  
%#  The standard deviation (sd) reported is the estimate of insturmental precision.  
%#  
%#insitu_N2O_YYYY insitu_N2O_MM insitu_NH_N2O insitu_NH_N2O_sd insitu_SH_N2O insitu_SH_N2O_sd insitu_Global_N2O insitu_Global_N2O_sd
1998   1       nan       nan       nan       nan       nan       nan 
1998   2       nan       nan       nan       nan       nan       nan 
1998   3       nan       nan       nan       nan       nan       nan 
1998   4       nan       nan       nan       nan       nan       nan 
1998   5       nan       nan       nan       nan       nan       nan 
1998   6       nan       nan       nan       nan       nan       nan 
1998   7       nan       nan       nan       nan       nan       nan 
1998   8       nan       nan       nan       nan       nan       nan 
1998   9       nan       nan       nan       nan       nan       nan 
1998  10       nan       nan       nan       nan       nan       nan 
1998  11       nan       nan       nan       nan       nan       nan 
1998  12       nan       nan   314.055     0.210       nan       nan 
1999   1       nan       nan   314.186     0.122       nan       nan 
1999   2       nan       nan   314.393     0.128       nan       nan 
1999   3       nan       nan   314.182     0.129       nan       nan 
1999   4       nan       nan   314.262     0.130       nan       nan 
1999   5       nan       nan   314.395     0.152       nan       nan 
1999   6       nan       nan   314.373     0.138       nan       nan 
1999   7   315.047     0.130   314.309     0.135   314.678     0.187 
1999   8   314.960     0.117   314.326     0.162   314.643     0.200 
1999   9   314.970     0.113   314.398     0.157   314.684     0.194 
1999  10   315.103     0.102   314.481     0.166   314.792     0.195 
1999  11   315.363     0.182   314.625     0.134   314.994     0.226 
1999  12   315.484     0.122   314.816     0.143   315.150     0.188 
2000   1   315.623     0.136   314.915     0.128   315.269     0.187 
2000   2   315.773     0.131   315.005     0.134   315.389     0.187 
2000   3   315.814     0.140   315.163     0.156   315.488     0.210 
2000   4   315.780     0.142   315.261     0.151   315.520     0.207 
2000   5   315.877     0.137   315.112     0.145   315.495     0.199 
2000   6   316.069     0.135   315.027     0.133   315.548     0.189 
2000   7   316.005     0.135   315.172     0.138   315.589     0.192 
2000   8   316.069     0.141   315.397     0.144   315.733     0.202 
2000   9   316.298     0.138   315.596     0.136   315.947     0.193 
2000  10   316.604     0.125   315.718     0.164   316.161     0.206 
2000  11   316.566     0.293   315.801     0.144   316.183     0.327 
2000  12   316.612     0.349   315.917     0.140   316.264     0.376 
2001   1   316.858     0.388   316.119     0.139   316.489     0.412 
2001   2   316.830     0.410   316.180     0.219   316.505     0.465 
2001   3   316.901     0.408   316.175     0.206   316.538     0.457 
2001   4   316.781     0.364   315.971     0.173   316.376     0.403 
2001   5   316.762     0.328   315.822     0.250   316.292     0.413 
2001   6   316.917     0.390   315.922     0.272   316.420     0.475 
2001   7   316.970     0.328   316.256     0.313   316.613     0.454 
2001   8   316.971     0.579   316.378     0.258   316.674     0.634 
2001   9   317.041     0.670   316.305     0.218   316.673     0.705 
2001  10   317.249     0.501   316.411     0.211   316.830     0.544 
2001  11   317.421     0.558   316.656     0.308   317.038     0.637 
2001  12   317.576     0.573   316.872     0.197   317.224     0.606 
2002   1   317.539     0.419   316.872     0.258   317.206     0.492 
2002   2   317.565     0.427   316.935     0.196   317.250     0.470 
2002   3   317.556     0.366   316.857     0.199   317.207     0.417 
2002   4   317.655     0.417   316.729     0.220   317.192     0.471 
2002   5   317.756     0.462   316.507     0.204   317.131     0.505 
2002   6   317.960     0.202   316.440     0.272   317.200     0.339 
2002   7   317.867     0.154   316.560     0.267   317.213     0.309 
2002   8   317.848     0.144   316.745     0.368   317.297     0.395 
2002   9   317.984     0.166   316.916     0.255   317.450     0.304 
2002  10   318.110     0.660   316.848     0.208   317.479     0.692 
2002  11   318.053     0.760   316.818     0.347   317.436     0.836 
2002  12   318.094     0.268   317.134     0.245   317.614     0.364 
2003   1   318.194     0.211   317.382     0.174   317.788     0.273 
2003   2   318.283     0.181   317.364     0.195   317.824     0.266 
2003   3   318.346     0.189   317.423     0.316   317.885     0.368 
2003   4   318.410     0.189   317.569     0.355   317.989     0.403 
2003   5   318.455     0.188   317.358     0.287   317.906     0.343 
2003   6   318.559     0.328   317.314     0.267   317.937     0.423 
2003   7   318.514     0.339   317.502     0.406   318.008     0.529 
2003   8   318.415     0.300   317.781     0.409   318.098     0.507 
2003   9   318.425     0.299   317.894     0.438   318.160     0.530 
2003  10   318.587     0.259   317.938     0.341   318.263     0.428 
2003  11   318.655     0.245   318.003     0.367   318.329     0.442 
2003  12   318.710     0.256   318.089     0.201   318.399     0.325 
2004   1   318.795     0.296   318.219     0.206   318.507     0.361 
2004   2   318.787     0.252   318.286     0.222   318.536     0.336 
2004   3   318.781     0.193   318.322     0.267   318.551     0.329 
2004   4   318.860     0.197   318.187     0.259   318.523     0.325 
2004   5   318.870     0.200   318.053     0.169   318.461     0.262 
2004   6   318.756     0.455   317.899     0.153   318.327     0.480 
2004   7   318.767     0.397   318.060     0.159   318.413     0.428 
2004   8   318.892     0.659   318.236     0.249   318.564     0.704 
2004   9   319.000     0.633   318.332     0.284   318.666     0.693 
2004  10   319.231     0.287   318.379     0.283   318.805     0.403 
2004  11   319.404     0.330   318.590     0.316   318.997     0.457 
2004  12   319.447     0.369   318.811     0.263   319.129     0.453 
2005   1   319.431     0.167   318.791     0.202   319.111     0.262 
2005   2   319.523     0.169   318.736     0.205   319.130     0.266 
2005   3   319.539     0.179   318.752     0.194   319.145     0.263 
2005   4   319.561     0.191   318.615     0.194   319.088     0.272 
2005   5   319.628     0.188   318.452     0.171   319.040     0.254 
2005   6   319.575     0.175   318.357     0.206   318.966     0.271 
2005   7   319.666     0.581   318.415     0.175   319.040     0.606 
2005   8   319.559     0.514   318.705     0.159   319.132     0.538 
2005   9   319.592     0.536   319.088     0.183   319.340     0.566 
2005  10   319.707     0.189   319.316     0.198   319.512     0.274 
2005  11   320.047     0.215   319.401     0.188   319.724     0.286 
2005  12   320.096     0.201   319.564     0.203   319.830     0.286 
2006   1   320.172     0.451   319.924     0.183   320.048     0.487 
2006   2   320.101     0.418   320.330     0.181   320.215     0.455 
2006   3   320.037     0.456   320.149     0.191   320.093     0.495 
2006   4   320.098     0.457   319.965     0.184   320.032     0.492 
2006   5   320.290     0.212   320.140     0.188   320.215     0.283 
2006   6   320.431     0.216   320.268     0.177   320.350     0.279 
2006   7   320.466     0.226   320.136     0.179   320.301     0.288 
2006   8   320.468     0.254   320.119     0.172   320.294     0.306 
2006   9   320.528     0.235   320.232     0.183   320.380     0.298 
2006  10   320.637     0.219   320.216     0.222   320.427     0.311 
2006  11   320.774     0.237   320.353     0.185   320.563     0.301 
2006  12   320.875     0.235   320.393     0.203   320.634     0.311 
2007   1   320.990     0.216   320.524     0.284   320.757     0.357 
2007   2   321.012     0.212   320.674     0.193   320.843     0.287 
2007   3   321.070     0.203   320.864     0.206   320.967     0.289 
2007   4   321.128     0.205   320.813     0.190   320.970     0.280 
2007   5   321.184     0.199   320.595     0.204   320.890     0.285 
2007   6   321.216     0.194   320.318     0.230   320.767     0.301 
2007   7   321.287     0.212   320.122     0.233   320.705     0.315 
2007   8   321.337     0.209   320.314     0.269   320.826     0.341 
2007   9   321.396     0.196   320.546     0.235   320.971     0.306 
2007  10   321.525     0.181   320.871     0.222   321.198     0.286 
2007  11   321.643     0.231   321.035     0.236   321.339     0.330 
2007  12   321.774     0.247   321.235     0.223   321.505     0.333 
2008   1   321.917     0.205   321.348     0.228   321.633     0.307 
2008   2   322.004     0.198   321.409     0.198   321.706     0.280 
2008   3   322.024     0.182   321.276     0.204   321.650     0.273 
2008   4   322.027     0.208   321.194     0.224   321.610     0.305 
2008   5   322.010     0.174   321.249     0.180   321.629     0.250 
2008   6   322.039     0.184   321.300     0.183   321.669     0.260 
2008   7   322.179     0.165   321.293     0.197   321.736     0.257 
2008   8   322.242     0.171   321.362     0.193   321.802     0.258 
2008   9   322.312     0.166   321.518     0.179   321.915     0.244 
2008  10   322.425     0.168   321.773     0.158   322.099     0.231 
2008  11   322.551     0.193   322.082     0.182   322.317     0.265 
2008  12   322.608     0.208   322.311     0.197   322.459     0.287 
2009   1   322.650     0.191   322.386     0.196   322.518     0.273 
2009   2   322.621     0.193   322.472     0.195   322.547     0.274 
2009   3   322.610     0.175   322.366     0.208   322.488     0.272 
2009   4   322.679     0.178   322.195     0.229   322.437     0.290 
2009   5   322.745     0.172   322.045     0.226   322.395     0.284 
2009   6   322.791     0.157   322.043     0.200   322.417     0.254 
2009   7   322.813     0.154   322.034     0.116   322.423     0.192 
2009   8   322.879     0.141   322.135     0.115   322.507     0.182 
2009   9   322.933     0.135   322.186     0.144   322.560     0.198 
2009  10   323.036     0.175   322.247     0.164   322.641     0.240 
2009  11   323.149     0.198   322.306     0.188   322.727     0.273 
2009  12   323.326     0.244   322.518     0.166   322.922     0.295 
2010   1   323.430     0.267   322.573     0.167   323.001     0.315 
2010   2   323.512     0.289   322.518     0.151   323.015     0.326 
2010   3   323.558     0.239   322.538     0.167   323.048     0.292 
2010   4   323.599     0.208   322.699     0.191   323.149     0.283 
2010   5   323.663     0.231   322.816     0.181   323.239     0.293 
2010   6   323.718     0.166   322.815     0.224   323.266     0.279 
2010   7   323.731     0.156   322.808     0.214   323.269     0.265 
2010   8   323.696     0.154   322.958     0.190   323.327     0.244 
2010   9   323.803     0.154   323.212     0.193   323.507     0.247 
2010  10   323.966     0.163   323.345     0.168   323.655     0.233 
2010  11   324.198     0.187   323.398     0.172   323.798     0.254 
2010  12   324.320     0.176   323.563     0.169   323.941     0.244 
2011   1   324.388     0.214   323.669     0.153   324.028     0.263 
2011   2   324.403     0.222   323.768     0.182   324.086     0.287 
2011   3   324.482     0.182   323.715     0.279   324.099     0.333 
2011   4   324.537     0.183   323.609     0.188   324.073     0.263 
2011   5   324.471     0.178   323.514     0.167   323.992     0.244 
2011   6   324.450     0.160   323.576     0.134   324.013     0.209 
2011   7   324.602     0.170   323.624     0.145   324.113     0.223 
2011   8   324.773     0.158   323.913     0.173   324.343     0.234 
2011   9   324.841     0.164   324.257     0.165   324.549     0.233 
2011  10   324.959     0.182   324.463     0.164   324.711     0.245 
2011  11   325.121     0.228   324.479     0.168   324.800     0.283 
2011  12   325.282     0.215   324.556     0.175   324.919     0.277 
2012   1   325.367     0.235   324.737     0.183   325.052     0.298 
2012   2   325.369     0.170   324.856     0.176   325.113     0.245 
2012   3   325.407     0.211   324.736     0.260   325.071     0.335 
2012   4   325.483     0.188   324.564     0.248   325.023     0.311 
2012   5   325.444     0.177   324.631     0.210   325.037     0.275 
2012   6   325.393     0.223   324.651     0.309   325.022     0.381 
2012   7   325.396     0.223   324.686     0.299   325.041     0.373 
2012   8   325.435     0.228   324.832     0.304   325.133     0.380 
2012   9   325.532     0.285   325.020     0.295   325.276     0.410 
2012  10   325.707     0.333   325.121     0.264   325.414     0.425 
2012  11   325.857     0.318   325.186     0.244   325.521     0.401 
2012  12   325.975     0.285   325.280     0.261   325.628     0.387 
2013   1   326.079     0.245   325.356     0.264   325.717     0.360 
2013   2   326.120     0.242   325.414     0.270   325.767     0.362 
2013   3   326.146     0.230   325.417     0.221   325.781     0.319 
2013   4   326.249     0.222   325.446     0.216   325.847     0.310 
2013   5   326.369     0.253   325.393     0.252   325.881     0.357 
2013   6   326.444     0.144   325.361     0.245   325.903     0.284 
2013   7   326.505     0.166   325.601     0.220   326.053     0.276 
2013   8   326.586     0.139   325.897     0.188   326.241     0.234 
2013   9   326.604     0.171   325.953     0.190   326.279     0.256 
2013  10   326.620     0.201   325.842     0.197   326.231     0.282 
2013  11   326.704     0.264   325.858     0.254   326.281     0.366 
2013  12   326.873     0.258   325.961     0.255   326.417     0.363 
2014   1   327.003     0.228   326.131     0.256   326.567     0.342 
2014   2   327.130     0.167   326.359     0.273   326.744     0.320 
2014   3   327.254     0.132   326.231     0.270   326.743     0.300 
2014   4   327.471     0.194   325.837     0.238   326.654     0.307 
2014   5   327.618     0.166   325.594     0.283   326.606     0.328 
2014   6   327.793     0.142   326.072     0.336   326.933     0.365 
2014   7   327.773     0.389   326.514     0.274   327.143     0.476 
2014   8   327.805     0.442   326.680     0.282   327.243     0.524 
2014   9   327.840     0.236   326.787     0.236   327.313     0.334 
2014  10   327.941     0.326   327.150     0.206   327.546     0.385 
2014  11   327.971     0.414   327.220     0.195   327.595     0.458 
2014  12   328.072     0.397   327.307     0.191   327.690     0.441 
2015   1   328.175     0.303   327.573     0.206   327.874     0.367 
2015   2   328.234     0.208   327.728     0.283   327.981     0.351 
2015   3   328.302     0.223   327.660     0.323   327.981     0.393 
2015   4   328.378     0.194   327.553     0.394   327.966     0.439 
2015   5   328.430     0.207   327.441     0.274   327.936     0.343 
2015   6   328.436     0.144   327.434     0.299   327.935     0.332 
2015   7   328.341     0.142   327.595     0.239   327.968     0.278 
2015   8   328.427     0.251   327.745     0.208   328.086     0.326 
2015   9   328.672     0.409   327.833     0.213   328.253     0.461 
2015  10   328.922     0.380   327.969     0.231   328.446     0.444 
2015  11   328.948     0.394   328.121     0.236   328.535     0.459 
2015  12   328.963     0.275   328.242     0.224   328.602     0.354 
2016   1   328.959     0.298   328.272     0.219   328.615     0.370 
2016   2   329.043     0.312   328.293     0.242   328.668     0.395 
2016   3   329.201     0.243   328.355     0.215   328.778     0.325 
2016   4   329.307     0.263   328.199     0.512   328.753     0.576 
2016   5   329.317     0.299   328.098     0.571   328.708     0.645 
2016   6   329.339     0.234   328.018     0.619   328.678     0.662 
2016   7   329.379     0.239   328.192     0.623   328.786     0.667 
2016   8   329.392     0.278   328.399     0.171   328.895     0.326 
2016   9   329.533     0.298   328.728     0.184   329.131     0.351 
2016  10   329.766     0.389   328.796     0.204   329.281     0.439 
2016  11   329.902     0.364   328.875     0.210   329.388     0.420 
2016  12   329.933     0.276   328.923     0.192   329.428     0.336 
2017   1   330.001     0.268   329.081     0.196   329.541     0.332 
2017   2   330.107     0.277   329.143     0.208   329.625     0.347 
2017   3   330.178     0.259   329.117     0.221   329.647     0.341 
2017   4   330.233     0.283   329.119     0.211   329.676     0.353 
2017   5   330.251     0.270   329.122     0.206   329.686     0.340 
2017   6   330.298     0.279   329.197     0.201   329.747     0.343 
2017   7   330.404     0.302   329.356     0.199   329.880     0.362 
2017   8   330.531     0.254   329.588     0.211   330.060     0.331 
2017   9   330.665     0.315   329.706     0.208   330.186     0.377 
2017  10   330.872     0.432   329.952     0.209   330.412     0.480 
2017  11   331.037     0.449   330.086     0.188   330.562     0.487 
2017  12   331.014     0.389   330.144     0.172   330.579     0.426 
2018   1   331.049     0.410   330.251     0.181   330.650     0.448 
2018   2   331.041     0.384   330.363     0.191   330.702     0.429 
2018   3   331.112     0.377   330.282     0.208   330.697     0.431 
2018   4   331.313     0.440   330.197     0.200   330.755     0.483 
2018   5   331.488     0.263   330.221     0.213   330.855     0.338 
2018   6   331.434     0.358   330.312     0.208   330.873     0.414 
2018   7   331.538     0.388   330.491     0.206   331.015     0.439 
2018   8   331.608     0.349   330.719     0.220   331.164     0.413 
2018   9   331.730     0.362   330.929     0.217   331.330     0.423 
2018  10   331.762     0.331   331.034     0.183   331.398     0.378 
2018  11   331.896     0.290   331.001     0.329   331.448     0.439 
2018  12   331.924     0.347   331.209     0.226   331.567     0.414 
2019   1   331.825     0.384   331.647     0.223   331.736     0.445 
2019   2   331.949     0.403   331.586     0.229   331.768     0.463 
2019   3       nan       nan   331.541     0.238       nan       nan 
2019   4       nan       nan   331.508     0.240       nan       nan 
2019   5       nan       nan       nan       nan       nan       nan 
2019   6       nan       nan       nan       nan       nan       nan 
2019   7       nan       nan       nan       nan       nan       nan 
2019   8       nan       nan       nan       nan       nan       nan 
2019   9       nan       nan       nan       nan       nan       nan 
2019  10       nan       nan       nan       nan       nan       nan 
2019  11       nan       nan       nan       nan       nan       nan 
2019  12       nan       nan       nan       nan       nan       nan 
