% https://www.esrl.noaa.gov/gmd/hats/combined/CFC11.html
%#  file:  insitu_global_F11.txt
%#  date: Thu, Apr 25, 2019 3:46:08 PM
%#  
%#  Chloroflurocarbon-11 (F11) hemispheric and global monthly means from the NOAA/ESRL 
%#   Chromatograph for Atmospheric Trace Species data from baseline observatories (Barrow, Alaska; 
%#  Summit, Greenland; Niwot Ridge, Colorado; Mauna Loa, Hawaii; American Samoa; South Pole).
%#  This work was funded in part by the Atmospheric Chemistry Project of NOAA's Climate and
%#  Global Change Program.
%#  
%#  (PIs) Geoffrey S. Dutton, Dr. James W. Elkins, Dr. Bradley D. Hall
%#  
%#  National Oceanic and Atmospheric Administration (NOAA)
%#  Earth System Research Laboratory (ESRL)
%#  325 Broadway, R/GMD1
%#  Boulder, CO 80305-3328
%#  
%#  Email:  Geoff.Dutton@noaa.gov; James.W.Elkins@noaa.gov; Bradley.Hall@noaa.gov
%#  Phone:      (303) 497-6086      (303) 497-6224        (303) 497-7011
%#  Fax:   (303) 497-6290
%#  
%#  See (http://www.esrl.noaa.gov/gmd/obop/) for station statistics and personnel.
%#  
%#  Data use policy:
%#  If you use this data in a publication or report, we would appreciate that you contact the principal
%#  investigators (PIs) first and discuss your interests.  We are trying to encourage scientific discussion.
%#  The PIs can discuss the quality of the data and any potential problems with its analysis.  Recent data (less
%#  than 1.5 years) are considered preliminary.  Please contact the PIs for more information.
%#  
%#  The data should be cited in presentations or publications as the flowing:  Chloroflurocarbon-11 data from 
%#  the NOAA/ESRL halocarbons in situ program. 
%#  
%#  DOI: http://doi.org/10.7289/V5X0659V
%#  
%#  Calibration scale used:  NOAA 2016
%#  
%#  More information about the calibration scale can be found at: 
%#  http://www.esrl.noaa.gov/gmd/ccl/index.html
%#  
%#  The CATS GCs sample air once an hour.  Global monthly data are provided in parts-per-trillion, ppt. 
%#  Abbreviations used:
%#  yr=year, mon=month, m=monthly data; gc=type of sample--in situ GC data, sd=standard deviation of samples,
%#  n=number of samples, brw=Pt. Barrow, Alaska, sum=Summit, Greenland, nwr= Niwot Ridge, Colorado
%#  mlo=Mauna Loa, Hawaii, smo = American Samoa, spo=South Pole, Antarctica
%#  NAN=not a number or no data, and space(s) is the delimiter.
%#  
%#  
%#  The standard deviation (sd) reported is the estimate of insturmental precision.  
%#  
%insitu_F11_YYYY insitu_F11_MM insitu_NH_F11 insitu_NH_F11_sd insitu_SH_F11 insitu_SH_F11_sd insitu_Global_F11 insitu_Global_F11_sd
1998   6       nan       nan       nan       nan       nan       nan 
1998   7       nan       nan       nan       nan       nan       nan 
1998   8       nan       nan       nan       nan       nan       nan 
1998   9       nan       nan       nan       nan       nan       nan 
1998  10       nan       nan       nan       nan       nan       nan 
1998  11       nan       nan       nan       nan       nan       nan 
1998  12       nan       nan       nan       nan       nan       nan 
1999   1       nan       nan       nan       nan       nan       nan 
1999   2       nan       nan       nan       nan       nan       nan 
1999   3       nan       nan       nan       nan       nan       nan 
1999   4       nan       nan       nan       nan       nan       nan 
1999   5       nan       nan       nan       nan       nan       nan 
1999   6   262.479     0.606       nan       nan       nan       nan 
1999   7   261.867     0.378       nan       nan       nan       nan 
1999   8   261.814     0.374       nan       nan       nan       nan 
1999   9   261.791     0.488       nan       nan       nan       nan 
1999  10   262.168     0.403       nan       nan       nan       nan 
1999  11   262.026     0.406       nan       nan       nan       nan 
1999  12   261.388     0.441       nan       nan       nan       nan 
2000   1   260.890     0.485       nan       nan       nan       nan 
2000   2   260.950     0.483   259.380     0.138   260.165     0.502 
2000   3   260.732     0.464   258.811     0.259   259.771     0.531 
2000   4   260.508     0.440   258.341     0.159   259.424     0.468 
2000   5   260.328     0.432   257.904     0.151   259.116     0.457 
2000   6   260.336     0.614   257.689     0.134   259.012     0.628 
2000   7   260.206     0.534   257.709     0.146   258.957     0.554 
2000   8   260.242     0.569   257.710     0.160   258.976     0.591 
2000   9   260.188     0.798   257.542     0.152   258.865     0.813 
2000  10   260.102     0.183   257.384     0.150   258.743     0.236 
2000  11   259.948     0.149   257.335     0.158   258.641     0.217 
2000  12   260.087     0.137   257.341     0.259   258.714     0.293 
2001   1   259.906     0.138   257.319     0.289   258.612     0.320 
2001   2   259.641     0.131   257.215     0.332   258.428     0.357 
2001   3   259.295     0.142   257.004     0.323   258.149     0.353 
2001   4   258.998     0.141   256.429     0.307   257.713     0.338 
2001   5   258.804     0.280   255.830     0.352   257.317     0.450 
2001   6   258.455     0.491   256.052     0.202   257.254     0.531 
2001   7   258.061     0.266   256.848     0.195   257.455     0.330 
2001   8   257.810     0.287   257.031     0.208   257.421     0.354 
2001   9   257.846     0.203   256.635     0.224   257.241     0.302 
2001  10   257.980     0.170   256.568     0.255   257.274     0.307 
2001  11   258.003     0.267   256.643     0.280   257.323     0.387 
2001  12   257.901     0.162   256.642     0.268   257.271     0.313 
2002   1   257.619     0.337   256.564     0.361   257.091     0.493 
2002   2   257.369     0.316   256.512     0.150   256.940     0.350 
2002   3   257.111     0.214   256.173     0.121   256.642     0.246 
2002   4   256.834     0.283   255.745     0.138   256.289     0.315 
2002   5   256.543     0.340   255.301     0.145   255.922     0.369 
2002   6   256.369     0.298   255.119     0.258   255.744     0.394 
2002   7   256.210     0.329   255.053     0.242   255.631     0.408 
2002   8   256.058     0.294   254.792     0.162   255.425     0.335 
2002   9   256.019     0.411   254.563     0.159   255.291     0.441 
2002  10   255.887     0.193   254.376     0.164   255.131     0.254 
2002  11   255.689     0.139   253.922     0.185   254.805     0.231 
2002  12   255.477     0.155   253.600     0.150   254.539     0.216 
2003   1   255.309     0.167   253.429     0.165   254.369     0.235 
2003   2   255.093     0.139   253.475     0.159   254.284     0.211 
2003   3   254.906     0.148   253.443     0.212   254.175     0.259 
2003   4   254.658     0.179   253.373     0.224   254.015     0.286 
2003   5   254.396     0.153   253.062     0.266   253.729     0.307 
2003   6   254.117     0.199   252.802     0.237   253.459     0.310 
2003   7   253.993     0.257   252.600     0.179   253.296     0.313 
2003   8   253.993     0.266   252.511     0.170   253.252     0.316 
2003   9   254.029     0.398   252.329     0.185   253.179     0.439 
2003  10   253.970     0.280   251.990     0.163   252.980     0.324 
2003  11   253.881     0.153   252.100     0.190   252.991     0.244 
2003  12   253.729     0.149   252.132     0.213   252.931     0.260 
2004   1   253.576     0.239   251.941     0.282   252.758     0.370 
2004   2   253.301     0.159   251.861     0.214   252.581     0.267 
2004   3   253.073     0.348   251.735     0.189   252.404     0.396 
2004   4   252.871     0.217   251.828     0.261   252.350     0.339 
2004   5   252.664     0.200   251.910     0.244   252.287     0.316 
2004   6   252.307     0.204   251.616     0.177   251.962     0.270 
2004   7   252.126     0.214   251.058     0.154   251.592     0.263 
2004   8   252.013     0.246   250.952     0.179   251.483     0.304 
2004   9   251.928     0.319   250.816     0.241   251.372     0.400 
2004  10   251.932     0.309   250.801     0.242   251.366     0.393 
2004  11   251.974     0.289   250.700     0.275   251.337     0.399 
2004  12   251.790     0.202   250.482     0.236   251.136     0.311 
2005   1   251.547     0.260   250.119     0.220   250.833     0.341 
2005   2   251.378     0.297   249.864     0.166   250.621     0.340 
2005   3   251.281     0.262   249.695     0.229   250.488     0.348 
2005   4   251.108     0.255   249.206     0.264   250.157     0.367 
2005   5   250.828     0.275   248.717     0.208   249.773     0.345 
2005   6   250.502     0.284   248.400     0.227   249.451     0.363 
2005   7   250.296     0.292   248.417     0.156   249.357     0.331 
2005   8   250.180     0.325   248.342     0.128   249.261     0.350 
2005   9   249.996     0.255   248.457     0.141   249.226     0.292 
2005  10   249.783     0.417   248.341     0.130   249.062     0.436 
2005  11   249.612     0.462   248.230     0.134   248.921     0.481 
2005  12   249.346     0.277   248.127     0.144   248.736     0.312 
2006   1   249.024     0.188   248.278     0.158   248.651     0.245 
2006   2   248.788     0.232   248.162     0.157   248.475     0.280 
2006   3   248.582     0.345   247.779     0.162   248.180     0.381 
2006   4   248.455     0.311   247.355     0.167   247.905     0.353 
2006   5   248.209     0.239   247.119     0.177   247.664     0.298 
2006   6   248.109     0.251   246.822     0.143   247.466     0.289 
2006   7   247.857     0.348   246.614     0.145   247.235     0.377 
2006   8   247.569     0.249   246.477     0.160   247.023     0.296 
2006   9   247.234     0.266   246.291     0.167   246.763     0.314 
2006  10   247.261     0.242   246.044     0.166   246.653     0.294 
2006  11   247.207     0.240   245.957     0.146   246.582     0.280 
2006  12   247.090     0.246   245.825     0.142   246.457     0.284 
2007   1   246.912     0.251   245.766     0.143   246.339     0.289 
2007   2   246.754     0.255   245.719     0.154   246.237     0.298 
2007   3   246.525     0.247   245.547     0.155   246.036     0.291 
2007   4   246.228     0.237   245.057     0.152   245.642     0.281 
2007   5   245.944     0.221   244.662     0.152   245.303     0.268 
2007   6   245.728     0.186   244.298     0.141   245.013     0.234 
2007   7   245.631     0.247   244.028     0.142   244.829     0.285 
2007   8   245.539     0.304   243.953     0.148   244.746     0.338 
2007   9   245.586     0.306   243.945     0.151   244.765     0.341 
2007  10   245.652     0.501   243.992     0.153   244.822     0.524 
2007  11   245.507     0.336   243.894     0.151   244.700     0.369 
2007  12   245.169     0.153   243.898     0.138   244.534     0.206 
2008   1   245.021     0.197   243.839     0.155   244.430     0.250 
2008   2   244.927     0.179   243.565     0.149   244.246     0.232 
2008   3   244.714     0.165   243.074     0.156   243.894     0.227 
2008   4   244.442     0.179   242.816     0.154   243.629     0.236 
2008   5   244.307     0.225   242.642     0.145   243.474     0.267 
2008   6   244.116     0.303   242.360     0.156   243.238     0.341 
2008   7   243.854     0.274   242.112     0.159   242.983     0.317 
2008   8   243.632     0.237   241.958     0.164   242.795     0.288 
2008   9   243.816     0.257   241.891     0.171   242.854     0.309 
2008  10   243.905     0.202   241.909     0.183   242.907     0.272 
2008  11   243.865     0.150   242.053     0.184   242.959     0.237 
2008  12   243.670     0.127   242.203     0.168   242.936     0.211 
2009   1   243.702     0.142   242.160     0.174   242.931     0.225 
2009   2   243.426     0.185   241.985     0.179   242.705     0.258 
2009   3   243.014     0.186   241.663     0.188   242.339     0.264 
2009   4   242.577     0.160   241.335     0.194   241.956     0.251 
2009   5   242.377     0.215   240.936     0.167   241.657     0.272 
2009   6   242.110     0.219   240.644     0.192   241.377     0.292 
2009   7   242.066     0.203   240.420     0.215   241.243     0.296 
2009   8   242.220     0.216   240.427     0.222   241.323     0.309 
2009   9   242.246     0.273   240.228     0.317   241.237     0.419 
2009  10   242.095     0.159   239.962     0.338   241.029     0.373 
2009  11   242.067     0.155   239.773     0.311   240.920     0.348 
2009  12   242.097     0.194   239.894     0.272   240.996     0.334 
2010   1   242.049     0.204   239.684     0.284   240.866     0.350 
2010   2   241.789     0.278   239.355     0.249   240.572     0.373 
2010   3   241.431     0.205   239.061     0.292   240.246     0.357 
2010   4   241.104     0.203   238.950     0.203   240.027     0.287 
2010   5   240.871     0.298   238.716     0.183   239.793     0.350 
2010   6   240.504     0.297   238.494     0.275   239.499     0.405 
2010   7   240.185     0.264   238.337     0.308   239.261     0.406 
2010   8   240.022     0.182   238.109     0.272   239.066     0.327 
2010   9   240.001     0.252   237.908     0.277   238.954     0.375 
2010  10   239.975     0.278   237.793     0.284   238.884     0.397 
2010  11   239.876     0.230   237.769     0.277   238.823     0.360 
2010  12   239.676     0.183   237.685     0.284   238.680     0.338 
2011   1   239.436     0.167   237.523     0.271   238.480     0.318 
2011   2   239.227     0.182   237.311     0.251   238.269     0.310 
2011   3   239.032     0.183   237.000     0.294   238.016     0.346 
2011   4   238.825     0.165   236.707     0.262   237.766     0.310 
2011   5   238.607     0.170   236.460     0.269   237.533     0.318 
2011   6   238.401     0.206   236.298     0.197   237.350     0.285 
2011   7   238.161     0.263   236.070     0.213   237.116     0.338 
2011   8   237.988     0.220   236.119     0.214   237.053     0.307 
2011   9   237.938     0.207   236.138     0.238   237.038     0.315 
2011  10   237.878     0.230   236.000     0.243   236.939     0.335 
2011  11   237.834     0.135   235.746     0.232   236.790     0.268 
2011  12   237.748     0.164   235.614     0.222   236.681     0.276 
2012   1   237.556     0.291   235.555     0.243   236.556     0.379 
2012   2   237.254     0.189   235.534     0.234   236.394     0.301 
2012   3   237.025     0.175   235.209     0.278   236.117     0.328 
2012   4   236.867     0.226   234.756     0.229   235.811     0.322 
2012   5   236.602     0.249   234.487     0.210   235.544     0.326 
2012   6   236.221     0.240   234.256     0.198   235.239     0.311 
2012   7   235.905     0.258   234.061     0.178   234.983     0.313 
2012   8   235.793     0.222   233.974     0.173   234.884     0.282 
2012   9   235.876     0.282   233.874     0.243   234.875     0.372 
2012  10   235.958     0.195   233.811     0.337   234.884     0.390 
2012  11   236.003     0.215   233.760     0.234   234.882     0.317 
2012  12   235.984     0.171   233.685     0.220   234.834     0.279 
2013   1   235.892     0.154   233.481     0.221   234.686     0.270 
2013   2   235.564     0.180   233.349     0.241   234.456     0.301 
2013   3   235.205     0.247   233.084     0.222   234.144     0.332 
2013   4   234.865     0.229   232.779     0.217   233.822     0.315 
2013   5   234.632     0.181   232.392     0.250   233.512     0.309 
2013   6   234.427     0.248   232.067     0.266   233.247     0.364 
2013   7   234.289     0.220   232.123     0.290   233.206     0.364 
2013   8   234.229     0.212   232.342     0.275   233.286     0.347 
2013   9   234.266     0.278   232.197     0.311   233.232     0.417 
2013  10   234.276     0.265   231.750     0.320   233.013     0.416 
2013  11   234.288     0.185   231.604     0.340   232.946     0.387 
2013  12   234.162     0.166   231.546     0.348   232.854     0.386 
2014   1   233.971     0.167   231.365     0.336   232.668     0.375 
2014   2   233.818     0.223   231.000     0.317   232.409     0.387 
2014   3   233.765     0.183   230.532     0.257   232.148     0.315 
2014   4   233.714     0.194   230.157     0.270   231.936     0.333 
2014   5   233.673     0.203   230.068     0.307   231.870     0.368 
2014   6   233.603     0.208   230.299     0.298   231.951     0.364 
2014   7   233.411     0.230   230.541     0.170   231.976     0.286 
2014   8   233.299     0.174   230.578     0.155   231.939     0.233 
2014   9   233.311     0.206   230.419     0.185   231.865     0.277 
2014  10   233.420     0.234   230.414     0.249   231.917     0.342 
2014  11   233.411     0.260   230.192     0.250   231.801     0.361 
2014  12   233.275     0.217   230.161     0.267   231.718     0.344 
2015   1   232.999     0.205   230.248     0.285   231.624     0.351 
2015   2   232.671     0.198   230.353     0.254   231.512     0.322 
2015   3   232.418     0.204   230.123     0.261   231.270     0.331 
2015   4   232.336     0.207   229.731     0.215   231.034     0.298 
2015   5   232.327     0.210   229.444     0.220   230.885     0.304 
2015   6   232.124     0.325   229.579     0.224   230.852     0.395 
2015   7   231.859     0.370   229.809     0.251   230.834     0.447 
2015   8   231.865     0.192   229.860     0.249   230.863     0.314 
2015   9   232.003     0.149   229.728     0.253   230.865     0.293 
2015  10   232.072     0.129   229.615     0.235   230.844     0.268 
2015  11   232.000     0.132   229.589     0.220   230.794     0.256 
2015  12   231.862     0.159   229.674     0.214   230.768     0.267 
2016   1   231.673     0.243   229.524     0.219   230.598     0.327 
2016   2   231.383     0.198   229.529     0.251   230.456     0.319 
2016   3   231.067     0.142   229.523     0.260   230.295     0.296 
2016   4   230.976     0.165   229.289     0.311   230.132     0.352 
2016   5   231.016     0.167   228.903     0.283   229.959     0.328 
2016   6   230.895     0.126   228.630     0.258   229.763     0.287 
2016   7   230.754     0.140   228.459     0.256   229.607     0.292 
2016   8   230.745     0.107   228.482     0.259   229.614     0.280 
2016   9   230.803     0.114   228.603     0.258   229.703     0.282 
2016  10   230.964     0.116   228.512     0.255   229.738     0.280 
2016  11   231.016     0.143   228.398     0.242   229.707     0.281 
2016  12   230.970     0.131   228.366     0.249   229.668     0.281 
2017   1   230.710     0.144   228.692     0.255   229.701     0.293 
2017   2   230.448     0.177   228.563     0.289   229.505     0.339 
2017   3   230.254     0.157   227.925     0.290   229.089     0.330 
2017   4   230.195     0.197   227.278     0.317   228.737     0.373 
2017   5   230.052     0.183   227.138     0.289   228.595     0.342 
2017   6   229.917     0.200   227.271     0.283   228.594     0.347 
2017   7   229.878     0.212   227.506     0.185   228.692     0.281 
2017   8   230.016     0.170   227.645     0.306   228.830     0.350 
2017   9   230.192     0.171   227.582     0.279   228.887     0.327 
2017  10   230.270     0.135   227.759     0.295   229.014     0.325 
2017  11   230.222     0.099   227.789     0.311   229.006     0.326 
2017  12   230.120     0.098   227.734     0.223   228.927     0.243 
2018   1   229.962     0.089   227.609     0.238   228.786     0.254 
2018   2   229.695     0.088   227.635     0.364   228.665     0.375 
2018   3   229.481     0.083   227.631     0.376   228.556     0.385 
2018   4   229.330     0.083   227.501     0.348   228.415     0.358 
2018   5   229.226     0.095   227.168     0.356   228.197     0.368 
2018   6   229.080     0.113   227.063     0.349   228.072     0.367 
2018   7   228.890     0.103   227.173     0.329   228.031     0.344 
2018   8   228.923     0.128   227.106     0.298   228.015     0.324 
2018   9   229.143     0.084   226.970     0.315   228.056     0.326 
2018  10   229.295     0.115   227.034     0.313   228.165     0.333 
2018  11   229.372     0.099   227.218     0.267   228.295     0.284 
2018  12   229.298     0.094   227.275     0.311   228.287     0.325 
2019   1   229.091     0.135   227.215     0.222   228.153     0.259 
2019   2   228.624     0.156   227.020     0.201   227.822     0.254 
2019   3   228.400     0.166   227.013     0.341   227.706     0.379 
2019   4   228.118     0.174   226.737     0.212   227.428     0.274 
2019   5       nan       nan       nan       nan       nan       nan 
2019   6       nan       nan       nan       nan       nan       nan 
2019   7       nan       nan       nan       nan       nan       nan 
2019   8       nan       nan       nan       nan       nan       nan 
2019   9       nan       nan       nan       nan       nan       nan 
2019  10       nan       nan       nan       nan       nan       nan 
2019  11       nan       nan       nan       nan       nan       nan 
2019  12       nan       nan       nan       nan       nan       nan 
