sbatch --array=137 sergio_matlab_anom40.sbatch 
sbatch --array=138 sergio_matlab_anom40.sbatch 
sbatch --array=139 sergio_matlab_anom40.sbatch 
sbatch --array=140 sergio_matlab_anom40.sbatch 
sbatch --array=141 sergio_matlab_anom40.sbatch 
sbatch --array=142 sergio_matlab_anom40.sbatch 
sbatch --array=143 sergio_matlab_anom40.sbatch 
sbatch --array=144 sergio_matlab_anom40.sbatch 
sbatch --array=145 sergio_matlab_anom40.sbatch 
sbatch --array=146 sergio_matlab_anom40.sbatch 
sbatch --array=147 sergio_matlab_anom40.sbatch 
sbatch --array=148 sergio_matlab_anom40.sbatch 
sbatch --array=149 sergio_matlab_anom40.sbatch 
sbatch --array=150 sergio_matlab_anom40.sbatch 
sbatch --array=151 sergio_matlab_anom40.sbatch 
sbatch --array=152 sergio_matlab_anom40.sbatch 
sbatch --array=153 sergio_matlab_anom40.sbatch 
sbatch --array=154 sergio_matlab_anom40.sbatch 
sbatch --array=155 sergio_matlab_anom40.sbatch 
sbatch --array=156 sergio_matlab_anom40.sbatch 
sbatch --array=157 sergio_matlab_anom40.sbatch 
